<!doctype HTML5>
<html>
<head>
	<title>COMBAT</title>
</head>

<body>
<h1>Combat</h1>

<p>
In Brigandine, there is not merely one kind of combat, but four.  They are as follows:
</p>
<dl>
	<dt><a href="#skirmish">Skirmish</a></dt><dd>Used for quick resolutions, or for combat against weaker, unimportant foes.</dd>
	<dt><a href="#man-to-man">Man-to-Man</a></dt><dd>Used to simulate in detail acts of swordplay and combat.</dd>
	<dt><a href="#joust">Jousting</a></dt><dd>A specialized system for single-combat duels, especially with powerful champions.</dd>
	<dt><a href="#fantasy-combat">Fantasy Combat</a></dt><dd>For use against foes which can otherwise not be slain by mortal men.</dd>
</dl>
<p>
Any of these four may appear in the course of an adventure.
</p><p>
In general, melee combat involves:
<ul>
	<li> determining the attack and defensive strengths of each side (e.g. attk 2HF, def 1LC),</li>
	<li> determining the number of strikes each side may make, </li>
	<li> rolling the requisite dice (almost always ATK with melee and AIM with missile fire),</li>
	<li> then resolving successful strikes to determine victory.</li>
</ul>
</p><p>
In the same melee phase, all four systems of combat might be used, depending on the combatants.
</p><p>
Each system is explained below.  The explanations are very detailed, and may make combat seem overly complicated.  Some of this is that it is unfamiliar, so needs more explanation than, e.g., rolling to hit.  Playing through combat will reveal how simple it actually is.
</p>

<h2 id="combat-order">Combat Phases</h2>
<p>
Whenever it is determined that combat should occur, all players will roll <b>IQ</b> to determine initiative order.   Each player rolls, not each soldier.  The referee may split up or combine enemy initiative in a way that makes sense.  Higher results move first in intiative.  A tie means the soldiers act simultaneously in initiative.
</p><p>
Combat occurs in rounds, broken up into these phases:
</p>
<dl>
	<dt> 1. reactions </dt><dd> All players roll <b>IQ</b> for initiative.  Any player may elect to delay initiative, resorting to a "1" on the roll.  Resolve any reaction rolls (surprise, morale, etc.). </dd>
	<dt> 2. declare actions </dt><dd> All players declare what they will do over the round: firing missiles, moving, melee, etc.  Artillery fire must be declared now, and cannot be changed.  Any communication between players' figures occurs here.</dd>
	<dt> 3. first movement </dt><dd> All players move up to half movement (or charge), in initiative order. Side arms may be drawn.  Previously fired artillery may be reloaded.</dd>
	<dt> 4. first missiles </dt><dd> All missile fire taken in initiative order. </dd>
	<dt> 5. melee </dt><dd> All hand-to-hand melees are resolved according to the combat system. </dd>
	<dt> 6. artillery </dt> <dd> All previously declared artillery fire now occurs. An arquibusier who has not fired or moved may reload.</dd>
	<dt> 7. second movement </dt><dd> Any player who did not melee may now move up to half movement, in initiative order.  Crossbows may instead reload.</dd>
	<dt> 8. second missiles </dt><dd> Any archer who only engaged in missile fire (no movement or melee) may fire a second time, in initiative order.</dd>
</dl>
<p>
These phases repeat over the next round, until combat is finished.
</p><p>
Note that all combatants resolve the first phase, then all combatants resolve the second phase, and so on.  Iniative may be re-rolled at the start of each turn, or optionally kept the same throughout the battle.
</p>
<h3>Clarifications on combat order</h3>
<p>
Any combatant engaging in melee (even if only defending) may not take any further actions this round.
</p><p>
Side arms are drawn on the first movement phase, not during melee.  The side arm becomes the new equipped weapon.  Players should think carefully about which arm they should have equipped when the melee phase arrives.
</p><p>
Archers may fire at most twice/round.  Crossbows at most once/round.  Arquibusses at most every-other round.
</p><p>
The second firing phase is only for archers specifically, including longbowmen, who have only fired once.  This does not include crossbows, or any other shooters with a weapon other than a bow.
</p><p>
Crossbowmen and arquibusiers are assumed prepared to fire when combat first begins.  After the first fire, a crossbow or arquibus must be reloaded before it may be fired.
</p><p>
Crossbowmen may only move on the first movement phase and only fire in the first missile phase.  They may only reload in the second movement phase.  This means crossbowmen may fire at best once/round, provided they do not move more than half movement and are not meleed.
</p><p>
Artillery (including arquibusiers) may not act between declaring fire and the artillery phase.  They must be focused on handling the artillery and carefully aiming during all intervening phases.  If they do anything else, including being meleed (but not fired upon), they lose the shot.
</p><p>
Artillery (including arquibusses) are reloaded on the first movement phase.  Since the act of firing occupies phases 2 through 6, this means artillery may not fire and reload in the same round.  This means arquibusiers may fire at best once/two rounds, provided they are not meleed and do not move too much.
</p>

<h3>Charges</h3>
<p>
On the first movement phase, units may charge, provided the right conditions are met:
</p>
<ul>
	<li> the charging unit may move <b>up to</b> its full movement </li>
	<li> the charging unit <b>must</b> move in a straight line </li>
	<li> the charging unit <b>must</b> come into contact with enemy forces during the charge</li>
	<li> the charging unit <b>must</b> immediately engage in melee combat</li>
</ul>
<p>
The resulting melee is immediately resolved during the first movement phase.  If the charging unit is victorious, the unit <b>must</b> continue moving in the same direction for the rest of its full movement.  If more enemy forces are encountered, melee must be immediately resolved again, until the charging unit is detained or exhausts its full movement.
</p><p>
The charging unit <b>may not</b> act further this round.  If meleed further, they may not defend.  On the following round, they are <b>weary</b> until they rest.
</p><p>
Infantry facing a cavalry charge must pass a morale check to stand.
</p>

<h3>Morale</h3>
<p>
Certain situations may call for checking morale.  The procedure is to roll 2d6; on a result equal to or higher than the soldier's morale score, the check has passed.  On a failure, the soldiers will refuse to engage in combat, will flee, will surrender, or otherwise fail in battle.
</p>

<h3>Surprise</h3>
<p>
Certain situations may call for checking for surprise.  This usually occurs at the beginning of a combat, but could occur whenever someone sneaks upon the combatants.
</p><p>
To check surprise... 
</p><p>
If the surprise succeeds, a surprise round is played.  In a surprise round, only the surprising party may act until the end of the melee phase.  After the melee phase, all parties may act.
</p><p>

<h2 id="missile">Missile Fire</h2>
<p>
All missile fire (bows, crossbows, slings, javelins, etc.) will be according to the table below.
</p><p>
Each player's archers must be first grouped into units.  The maximum size for a unit is 4; above this count as an additional unit.  Count the total &#35;firing of all archers in the unit (some, such as an English Longbowman, may count as more than one archer), determine the armor type of the target, and roll one AIM die on the table below.
</p>

<table style="
	text-align: center;">
<thead>
	<th style="padding-left: 15px; padding-right: 15px;"> tot. &#35;firing </th>
	<th style="padding-left: 15px; padding-right: 15px;"> unarmored </th>
	<th style="padding-left: 15px; padding-right: 15px;"> L </th>
	<th style="padding-left: 15px; padding-right: 15px;"> M </th>
	<th style="padding-left: 15px; padding-right: 15px;"> H </th>
</thead>
<tbody>
	<tr>
		<th> 1-2 </th>
			<td> 3 </td>
			<td> 4 </td>
			<td> 6 </td>
			<td> 8 </td>
	</tr>
	<tr>
		<th> 3-4 </th>
			<td> 2 </td>
			<td> 3 </td>
			<td> 6 </td>
			<td> 7 </td>
	</tr>
	<tr>
		<th>5-6 </th>
			<td> 2 </td>
			<td> 2 </td>
			<td> 5 </td>
			<td> 6 </td>
	</tr>
	<tr>
		<th> 7-8 </th>
			<td> 2 </td>
			<td> 2 </td>
			<td> 4 </td>
			<td> 6 </td>
	</tr> 
	<tr>
		<th> 9-10 </th>
			<td> 1 </td>
			<td> 2 </td>
			<td> 4 </td>
			<td> 6 </td>
	</tr> 
</tbody>
</table>
<p>
Die results equal to the number in the table score 1 hit against the target.  For each point above, score one additional hit against the target.
</p>
<!--<p>
Mixed missile types (bows, crossbows, slings) cannot be grouped into a unit.
</p-->
<p>
This table does not apply to artillery (arquibus, cannon, etc.).
</p>

<h2 id="skirmish">Skirmish Combat</h2>
<p>
This is the default melee system of the game, and serves as a baseline for the others.  It is the easiest system, and the fastest to resolve.  This system is best for keeping the game moving during an attack by numerous foes.
</p><p>
Simply count up all the dice needed to be rolled by each side, roll them all at once, and resolve all casualties.
</p><p>
Skirmish combat derives from wargame rules for units of several figures fighting.  Units of troops are broken into either foot (infantry) or horse (cavalry), and further classified as light, medium, or heavy:
</p>
<table style="border: 1px solid black">
	<tr>
		<th> </th>
		<th>Foot</th>
		<th>Cavalry</th>
	</tr>
	<tr style="border: 1px solid black">
		<th> Light </th>
		<td> <b>LF</b> infantry fighting in loose formation with basic weapons and limited gear.</td>
		<td> <b>LC</b> mounted soldiers mostly used for harrying opponents.</td>
	</tr>
	<tr style="border: 1px solid black">
		<th> Medium </th>
		<td> <b>MF</b> infantry in closer formation with better weapons and moderate armor.</td>
		<td> <b>MC</b> mounted soldiers for direct assaults on enemy troops.</td>
	</tr>
	<tr>
		<th> Heavy </th>
		<td> <b>HF</b> elite infantry units, able to withstand a cavalry charge.</td>
		<td> <b>HC</b> armored knights and shock troops to destroy enemy lines.</td>
	</tr>
</table>

<p>
In Brigandine, a unit representing a single soldier may have the fighting strength of multiple men.  The resolution of skirmish melee is as follows:
</p>
<ol>
	<li> In iniative order, each unit (the attacker) may attack one other unit (the defender) </li>
	<li> Determine the attacker's type and strength:	
		<ul>
			<li> <b>attk type</b> --- whether LF, MF, HF, LC, MC, HC </li>
			<li> <b>&#35;attk</b> --- representing the effective number of men fighting</li>
		</ul>
		</li>
	<li> Determine the defender's type and strength:
		<ul>
			<li> <b>def type</b> --- whether LF, MF, HF, LC, MC, HC </li>
			<li> <b>&#35;def</b> --- representing the number of hits needed to defeat the defender</li>
		</ul>
		</li>
	<li> Find cell in skirmish combat table corresponding to attacker/defender types.  This cell lists the number of dice per man that the attacker will roll, followed by the necessary result for a success.</li>
	</li>
	<li> Roll the total number of dice indicated, and count each success as a hit.  The dice rolled are according to the <b>ATK</b> stat, unless otherwise specified.</li>
	<li> IFF the defender is lower in initiative, then the defender may elect to sacrifice his upcoming attack by taking defensive action, rolling as many <b>DEF</b> dice as his remaining <b>&#35;def</b>.  Each rolled <b>DEF</b> die can be matched to one of the attacker's rolled <b>ATK</b> dice, and if greater will negate it. </li>
	<li> Subtract remaining <b>ATK</b> dice from the defender's remaining <b>&#35;def</b>.  If applicable, also remove defeated units.</li>
	<li> If the defender is reduced to <b>0 def</b>, then the defender has been defeated.</li>
	<li> Continue to next attacker.</li>
</ol>

<h3> Skirmish Combat Table </h3>

<table 
	style="
	text-align: center;
	table-layout: auto; 
	border: 1px solid black; 
	border-collapse:collapse; 
	padding: 15px;">
<thead>
	<th> </th>
	<th colspan=12>Skirmish Combat Table </th>
</thead>
<tbody>
	<tr bgcolor="white">
		<th> </th>
		<th colspan=2 style="padding: 15px;">LF</th>
		<th colspan=2 style="padding: 15px;">MF</th>
		<th colspan=2 style="padding: 15px;">HF</th>
		<th colspan=2 style="padding: 15px;">LC</th>
		<th colspan=2 style="padding: 15px;">MC</th>
		<th colspan=2 style="padding: 15px;">HC</th>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th style="padding: 15px;">LF</th>
		<td>1</td><td>6</td>
		<td>1</td><td>7</td>
		<td>1</td><td>8</td>
		<td>1</td><td>7</td>
		<td>1</td><td>8</td>
		<td>1</td><td>9</td>
	</tr>
	<tr bgcolor="white">
		<th style="padding: 15px;">MF</th>
		<td>1</td><td>5</td>
		<td>1</td><td>6</td>
		<td>1</td><td>7</td>
		<td>1</td><td>7</td>
		<td>1</td><td>8</td>
		<td>1</td><td>9</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th style="padding: 15px;">HF</th>
		<td>1</td><td>4</td>
		<td>1</td><td>5</td>
		<td>1</td><td>6</td>
		<td>1</td><td>6</td>
		<td>1</td><td>7</td>
		<td>1</td><td>8</td>
	</tr>
	<tr bgcolor="white">
		<th style="padding: 15px;">LC</th>
		<td>2</td><td>5</td>
		<td>2</td><td>6</td>
		<td>1</td><td>6</td>
		<td>1</td><td>6</td>
		<td>1</td><td>7</td>
		<td>1</td><td>8</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th style="padding: 15px;">MC</th>
		<td>2</td><td>4</td>
		<td>2</td><td>5</td>
		<td>2</td><td>6</td>
		<td>1</td><td>5</td>
		<td>1</td><td>6</td>
		<td>1</td><td>7</td>
	</tr>
	<tr bgcolor="white">
		<th style="padding: 15px;">HC</th>
		<td>4</td><td>5</td>
		<td>3</td><td>5</td>
		<td>2</td><td>5</td>
		<td>2</td><td>5</td>
		<td>1</td><td>5</td>
		<td>1</td><td>6</td>
	</tr>
	<colgroup col span=1 style="border: 1px solid black;">
	</colgroup>
	<colgroup col span=2>
	</colgroup>
	<colgroup col span=2 style="border: 1px solid black;">
	</colgroup>
	<colgroup col span=2 style="border: 1px solid black;">
	</colgroup> 
	<colgroup col span=2 style="border: 1px solid black;">
	</colgroup>
	<colgroup col span=2 style="border: 1px solid black;">
	</colgroup>
	<colgroup col span=2 style="border: 1px solid black;">
	</colgroup> 
</tbody>
</table>
<p>
The dice rolled are the attacker's <b>ATK</b> dice.  Remember that
<a href="basic.html#exploding-dice" target="main">dice explode</a>,
so that any die is theoretically able to reach arbitrarily high values.
</p>

<h3> Defensive Action </h3>
<p>
The defender can choose to forego the next attack and use the dice instead to fend off an attacker.  The defender rolls <b>DEF</b> dice equal to his remaining <b>&#35;def</b>, and matches each die against one of the attacker's rolled <b>ATK</b> dice.  If the <b>DEF</b> die is <i>greater</i> than the <b>ATK</b> die, then that <b>ATK</b> die is negated.  Ties do not negate.
</p><p>
The defender must be lower in initiative than the attacker (meaning the defender has not yet attacked this round).  The defender then loses any upcoming attacks for this round of combat.
</p>


<h2 id="man-to-man"> Man-to-Man Combat</h2>
<p>
Man-to-man combat in Brigandine aims to capture strategy in choice of arms and armor, the benefits of reach, and the gains and drawbacks of two-handed weapons.  This facet of combat is simulated with the to-hit matrices.
</p><p>
This combat system is more involved than skirmish combat.  As it is more dramatic, it is best suited for when the players come into melee with equal or worthy opponents.
</p><p>
In simplest terms, figure out how many times each combatant can strike, decide whether to parry or not, and roll d6+ATK on the man-to-man table for each strike to determine casualties, going around in order.
</p><p>
The man-to-man combat procedure is as follows:
</p>
<ol>
	<li> The referee notes who is in combat and with whom.</li>
	<li> The melee attack order is determined.  This will follow initiative order, unless one of the combatants has a strategic advantage due to his weapon's speed or reach:
		<ul>
			<li> On the first round, if one combatant has a weapon 2 or more ranks higher than his opponent's, then that combatant attacks first.</li>
			<li> On all subsequent rounds, if one combatant has a weapon that is 2 ranks lower than his opponent's, then that combatant attacks first.</li>
		</ul>
	Otherwise, use initiative order.
	</li>
	<li> The total number of blows for each combatant is determined:
		<ul>
			<li> Each combatant has attacks equal to his &#35;attk, which he decides how to split this amongst the enemy combatants.  Each attack could be multiple blows (ie. swings of the weapon), depending on type attk/def and on the weapon wanks.
			<li> Consult the corresponding skirmish combat tables for the attacker and defender; the first number in each cell states the number of blows per attack.  This is almost always 1, except for C attk types against F def types.
			<li> Further, there are additional blows based on the attacker's weapon rank:
			<ul>
				<li> Eight or more ranks lower than defenders's: two additional blows.</li>
				<li> Four to seven ranks lower than defenders's: one additional blow.</li>
				<li> Otherwise: no additional blows.</li>
			</ul>
			</li>
		</ul>
		Some of these blows may be used to <b>parry</b>, as decribed below.
	</li>
	<li> Each blow is rolled as d6+ATK on the man-to-man melee tables below.
	<li> Combat proceeds in melee attack order order, each combatant making one attack (which may be several individual blows each), and continuing around in attack order until all attacks are exhausted.</li>
</ol>

<h3>Parry</h3>
<p>
The defender may have the chance to parry.  In a parry, the defender sacrifices one of his blows in an attack to block the enemy's strike.  The defender rolls his DEF die, and subtracts it from the attacker's ATK die.
</p><p>
Parry is subject to the defender's weapon rank:
</p>
<ul>
	<li> If weapon is 2 or more ranks above the attacker's, there is no option to parry.</li>
	<li> If weapon is 1 above above to 3 ranks below attacker's, the defender may parry to attempt to block the atacker's blow.  If the attacker's blow does not hit, the defender <i>ripostes</i>, recovering the spent blow.</li>
	<li> If weapon is 4 to 7 ranks below attacker's, the defender may parry.  If the blow would have hit without the parry, the defender's weapon is shattered.</li>
	<li> If the weapon is 8 or more ranks below the attacker's, the defender may parry.  If the blow would have hit without the parry, the defender's weapon is shattered.  If the blow hits despite the parry, the attacker rolls ATK; the defender suffers that many hits.</li>
</ul>

<h3>Man-to-man Combat Tables</h3>
<p>
Man-to-man combat in Brigandine requires rolling on to-hit matrices to determine a successful strike.  Because keeping track of tables and to-hit matrices can become an obstacle to play, I have provided several options for reducing the number of tables.
</p>

<h4> Weapon Type Table (full table)</h4>
<p>
These tables list out the main weapon types against each armor class.  This will cover the majority of cases.  Weapons not on this table, such as a monster's natural weapons, will usually be assigned an equivalent weapon type on these tables.
</p>

<style>
	tbody tr td div, .vertical {
		writing-mode: vertical-rl;
		transform: rotate(180deg);
		vertical-align: bottom;
	}
</style>

<table 	style="
	text-align: center;
	table-layout: auto; 
	border: 1px solid black; 
	border-collapse:collapse; 
	padding: 15px;">
<thead>
	<tr>
		<th></th>
		<th colspan=2> weapon </th>
		<th colspan=6> armor class (+shield) </th>
	</tr>
</thead>
<tbody>

	<tr bgcolor="white">
		<th style="padding: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
		<th style="padding: 5px;">type</th>
		<th style="padding: 5px;">rank</th>
		<th style="padding: 15px;">unarmored</th>
		<th style="padding: 15px;">leather</th>
		<th style="padding: 15px;">mail</th>
		<th style="padding: 15px;">plate</th>
		<th style="padding: 5px;">suit of plate</th>
		<th style="padding: 5px;">horse (armored)</th>
	</tr>
<tbody style="border: 1px solid black;">
	<tr bgcolor="#DCDCDC">
		<td rowspan=8 class=.vertical bgcolor="white"><div>one-handed<div></td>
		<th>dagger</th><td>1</td>
		<td>7 (7)</td>
		<td>8 (8)</td>
		<td>9 (9)</td>
		<td>12 (13)</td>
		<td>17</td>
		<td>18 (20)</td>
	</tr>
	<tr bgcolor="white">
		<th>hatchet</th><td>2</td>
		<td>6 (8)</td>
		<td>7 (8)</td>
		<td>9 (10)</td>
		<td>11 (12)</td>
		<td>16</td>
		<td>18 (20)</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th>club</th><td>3</td>
		<td>5 (9)</td>
		<td>6 (9)</td>
		<td>8 (9)</td>
		<td>9 (11)</td>
		<td>-</td>
		<td>18 (20)</td>
	</tr>
	<tr bgcolor="white">
		<th>short sword</th><td>3</td>
		<td>5 (9)</td>
		<td>6 (9)</td>
		<td>8 (9)</td>
		<td>13 (13)</td>
		<td>14</td>
		<td> -(-)</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th>archer's axe</th><td>4</td>
		<td>8 (10)</td>
		<td>8 (10)</td>
		<td>8 (10)</td>
		<td>9 (11)</td>
		<td>12</td>
		<td>18 (20)</td>
	</tr>
	<tr bgcolor="white">
		<th>arming sword</th><td>5</td>
		<td>8 (10)</td>
		<td>8 (10)</td>
		<td>8 (10)</td>
		<td>9 (11)</td>
		<td>12</td>
		<td>18 (20)</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th>mace</th><td>6</td>
		<td>8 (10)</td>
		<td>8 (10)</td>
		<td>8 (10)</td>
		<td>9 (11)</td>
		<td>12</td>
		<td>18 (20)</td>
	</tr>
	<tr bgcolor="white">
		<th>Frank axe</th><td>6</td>
		<td>8 (10)</td>
		<td>8 (10)</td>
		<td>8 (10)</td>
		<td>9 (11)</td>
		<td>12</td>
		<td>18 (20)</td>
	</tr>
</tbody>
<tbody style="border: 1px solid black;">
	<tr bgcolor="white">
		<td rowspan=3 class=.vertical bgcolor="white"><div>hand-and-half</div></td>
		<th>bastard sword</th><td>6</td>
		<td>5 (9)</td>
		<td>8 (10)</td>
		<td>11 (11)</td>
		<td>13 (13)</td>
		<td>14</td>
		<td>18 (20)</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th>bearded axe</th><td>6</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>18 (20)</td>
	</tr>
	<tr bgcolor="white">
		<th>ball-and-chain</th><td>7</td>
		<td>8</td>
		<td>8</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>18 (20)</td>
	</tr>
</tbody>
<tbody style="border: 1px solid black;">
	<tr bgcolor="#DCDCDC">
		<td rowspan=6 class=.vertical bgcolor="white"><div>two-handed</div></td>
		<th>longsword</th><td>8</td>
		<td>8</td>
		<td>8</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>18 (20)</td>
	</tr>
	<tr bgcolor="white">
		<th>staff</th><td>8</td>
		<td>8</td>
		<td>8</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>18 (20)</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th>Dane axe</th><td>9</td>
		<td>8</td>
		<td>8</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>18 (20)</td>
	</tr>
	<tr bgcolor="white">
		<th>great sword</th><td>10</td>
		<td>8</td>
		<td>8</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>18 (20)</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th>poll axe</th><td>10</td>
		<td>8</td>
		<td>8</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>18 (20)</td>
	</tr>
	<tr bgcolor="white">
		<th>maul</th><td>10</td>
		<td>8</td>
		<td>8</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>18 (20)</td>
	</tr>
</tbody>
<tbody style="border: 1px solid black;">
	<tr bgcolor="#DCDCDC">
		<td rowspan=5 class=.verticsal bgcolor="white"><div>polearms</div></td>
		<th>spear</th><td>11</td>
		<td>8</td>
		<td>9</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>18 (20)</td>
	</tr>
	<tr bgcolor="white">
		<th>flail</th><td>12</td>
		<td>8</td>
		<td>9</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>18 (20)</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th>pole arms</th><td>13</td>
		<td>5 (8)</td>
		<td>6 (9)</td>
		<td>8 (8)</td>
		<td>9 (9)</td>
		<td>10</td>
		<td>18 (20)</td>
	</tr>
	<tr bgcolor="white">
		<th>mounted lance</th><td>13</td>
		<td>5 (5)</td>
		<td>5 (5)</td>
		<td>6 (7)</td>
		<td>8 (9)</td>
		<td>10</td>
		<td>10 (12)</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th>pike</th><td>15</td>
		<td>8 (8)</td>
		<td>8 (8) </td>
		<td>8 (8)</td>
		<td>12 (12)</td>
		<td>12</td>
		<td>4 (5)</td>
	</tr>
	<colgroup col span=1 style="border: 1px solid black;">
	</colgroup>
	<colgroup col span=2 style="border: 1px solid black;">
	</colgroup>
	<colgroup col span=1 style="border: 1px solid black;">
	</colgroup>
	<colgroup col span=1 style="border: 1px solid black;">
	</colgroup>
	<colgroup col span=1 style="border: 1px solid black;">
	</colgroup>
	<colgroup col span=1 style="border: 1px solid black;">
	</colgroup>
	<colgroup col span=1 style="border: 1px solid black;">
	</colgroup>
</tbody>
</table>



<h4> Weapon Class Table (simplified table)</h4>
<p>
Some weapons can not be easily cast to the types above.  These are instead given only a weapon class and a rank.  The rank is used for determining order in combat, and the weapon class for the to-hit numbers on the below table.
</p><p>
If desired, all man-to-man combat can use the below table, using the rank and class of each weapon.
</p>

<table 	style="
	text-align: center;
	table-layout: auto; 
	border: 1px solid black; 
	border-collapse:collapse; 
	padding: 15px;
	th {padding: 15px}">
<thead>
	<tr>
		<th> </th>
		<th colspan=6> armor class (+shield) </th>
	</tr>
</thead>
<tbody>

	<tr bgcolor="white">
		<th style="padding: 15px;">weapon class</th>
		<th style="padding: 15px;">unarmored</th>
		<th style="padding: 15px;">leather</th>
		<th style="padding: 15px;">mail</th>
		<th style="padding: 15px;">plate</th>
		<th style="padding: 15px;">suit of plate</th>
		<th style="padding: 15px;">horse (armored)</th>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th style="padding: 15px;">swords</th>
		<td>5 (9)</td>
		<td>8 (10)</td>
		<td>11 (11)</td>
		<td>13 (13)</td>
		<td>15</td>
		<td>12 (14)</td>
	</tr>
	<tr bgcolor="white">
		<th style="padding: 15px;">axes</th>
		<td>8 (8)</td>
		<td>8 (8)</td>
		<td>9 (10)</td>
		<td>11 (12)</td>
		<td>13</td>
		<td>11 (12)</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th style="padding: 15px;">clubs</th>
		<td>5 (9)</td>
		<td>6 (9)</td>
		<td>8 (9)</td>
		<td>13 (13)</td>
		<td>16</td>
		<td>15 (17)</td>
	</tr>
	<tr bgcolor="white">
		<th style="padding: 15px;">maces</th>
		<td>8 (10)</td>
		<td>8 (10)</td>
		<td>8 (10)</td>
		<td>9 (11)</td>
		<td>10</td>
		<td>10 (12)</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th style="padding: 15px;">pole arms</th>
		<td>6 (8)</td>
		<td>8 (9)</td>
		<td>7 (8)</td>
		<td>7 (8)</td>
		<td>10</td>
		<td>6 (7)</td>
	</tr>
	<tr bgcolor="white">
		<th style="padding: 15px;">mounted lance</th>
		<td>5 (5)</td>
		<td>5 (5)</td>
		<td>6 (7)</td>
		<td>8 (9)</td>
		<td>10</td>
		<td>10 (12)</td>
	</tr>
	<colgroup col span=1 style="border: 1px solid black;">
	</colgroup>
		<colgroup col span=1 style="border: 1px solid black;">
	</colgroup>
		<colgroup col span=1 style="border: 1px solid black;">
	</colgroup>
		<colgroup col span=1 style="border: 1px solid black;">
	</colgroup>
		<colgroup col span=1 style="border: 1px solid black;">
	</colgroup>
		<colgroup col span=1 style="border: 1px solid black;">
	</colgroup>
</tbody>
</table>


<table style="text-align: center; padding: 15px;">
<tbody>
	<tr bgcolor="white">
		<th>AC</th>
		<th>unarmored</th>
		<th>leather</th>
		<th>shield only</th>
		<th>leahter+shield</th>
		<th>mail</th>
		<th>mail+shield</th>
		<th>plate</th>
		<th>plate+shield</th>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th>dagger</th>
		<td>7</td>
		<td>8</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>9</td>
		<td>12</td>
		<td>13</td>
	</tr>
	<tr bgcolor="white">
		<th>hand axe</th>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th>club</th>
		<td>5</td>
		<td>6</td>
		<td>9</td>
		<td>9</td>
		<td>8</td>
		<td>9</td>
		<td>13</td>
		<td>13</td>
	</tr>
	<tr bgcolor="white">
		<th>mace</th>
		<td>8</td>
		<td>8</td>
		<td>10</td>
		<td>10</td>
		<td>8</td>
		<td>10</td>
		<td>9</td>
		<td>11</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th>sword</th>
		<td>5</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>11</td>
		<td>13</td>
		<td>13</td>
	</tr>
	<tr bgcolor="white">
		<th>2-handed sword</th>
		<td>5</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>13</td>
		<td>13</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th>battle axe</th>
		<td>8</td>
		<td>8</td>
		<td>8</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
	</tr>
	<tr bgcolor="white">
		<th>spear</th>
		<td>8</td>
		<td>8</td>
		<td>9</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>11</td>
		<td>12</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th>poleaxe</th>
		<td>7</td>
		<td>7</td>
		<td>8</td>
		<td>8</td>
		<td>8</td>
		<td>9</td>
		<td>8</td>
		<td>9</td>
	</tr>
	<tr bgcolor="white">
		<th>pole arms</th>
		<td>8</td>
		<td>8</td>
		<td>8</td>
		<td>9</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th>pike</th>
		<td>8</td>
		<td>8</td>
		<td>8</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
	</tr>
	<tr bgcolor="white">
		<th>mounted lance</th>
		<td>5</td>
		<td>5</td>
		<td>5</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
	</tr>
</tbody>
</table>


<h4>Individual Weapon Tables (detailed tables)</h4>
<p>
Some special weapons may have their own special to-hit tables for use in man-to-man combat.
</p><p>
These weapons will also have have type, class, and rank, so that one of the more general systems above can be used instead.
</p>


<h2 id="joust"> Jousting </h2>

<p>Coming Soon!</p>

<p>
Jousting combat is a form of dueling, fought by a series of direct charges with aimed strikes and carefuly chosen defenses.  Each combatant chooses a place to aim and a defensive stance, which will both determine the outcome when the warriors collide in combat.  There are no dice rolled in a joust.
</p><p>
It is important the jousters make their decisions in secret before the joust.  This can be as simple as the referee writing down the opponents' choices and then the player announcing his soldier's own choices.
</p><p>
Jousting lasts until an opponent is slain or unhorsed.  In a friendly competition, a score may be kept instead of casualties.
</p>


<h2 id="fantasy-combat"> Fantasy Combat </h2>
<p>
Some creatures are too powerful to be defeated in normal combat.  For these creatures, the only option is to engage in Fantasy Combat, the final combat system. 
</p><p>
Fantasy Combat is more abstract than the other systems.  Both parties roll, and the result of the battle is determined immediately based on this roll.  It is up to the referee and other players to narrate exactly what occurred in the combat.
</p><p>
There is no initiative order; both the attacker and defender roll, and the results occur simultaneously.  Both combatants may be killed in the same roll.  Each combatant receives only a single attack, and may not attack further this combat round.
</p><p>
Some creatures or soldiers may require multiple hits within Fantasy Combat to be defeated (but never simultaneous hits).  This will require multiple rounds of combat.  A soldier unit or monster struck in Fantasy Combat loses from &#35;def, regardless of any simul.
</p><p>
Not all combatants may engage in Fantasy Combat.  Some particular warriors, after attaining legendary status on the battlefield, will have gained the experience to engage in Fantasy Combat on their own.  Otherwise, the use of a magic weapon is the only hope to fight the monsters on the Fantasy Combat tables.
</p><p>
Some monsters can be fought with either Fantasy Combat or one of the other systems.  Those that can only be fought in Fantasy Combat will have "FC" listed as their type def.
</p><p>
It may happen that players' soldiers will be forced into combat with an "FC only" creature, with no way to destroy it.  Not all is lost.  Though the creature may not be killed, it can still be attacked and driven away.  Use its attk as a stand-in for its def.  When the monster takes cumulative hits equal to its &#35;attk, it will attempt to flee leave.  If it is further attacked while leaving, or cornered, the monster will fight to the death.
</p>

<style>
	tbody tr th div, .vertical {
		writing-mode: vertical-rl;
		transform: rotate(180deg);
		vertical-align: bottom;
		padding: 15px;
	}
</style>

<table style="text-align: center; border: 1px solid black">
<thead class=.vertical style="border: 1px solid black">
	<tr>
		<th colspan="13" style="border: 1px solid black"> Fantasy Combat </th>
	</tr>
</thead>
<tbody class=.vertical>
	<tr>
		<th style="border: 1px solid black"></th>
		<th colspan=12 style="border: 1px solid black">Defender</th>
	</tr>
	<tr>
		<th style="border: 1px solid black; vertical-align: bottom;">Attacker</th>
		<th class=.vertical style="vertical-align: bottom;"><div>hero</div></th>
		<th class=.vertical style="vertical-align: bottom;"><div>wizard</div></th>
		<th class=.vertical style="vertical-align: bottom;"><div>elemental</div></th>
		<th class=.vertical style="vertical-align: bottom;"><div>beast</div></th>
		<th class=.vertical style="vertical-align: bottom;"><div>giant</div></th>
		<th class=.vertical style="vertical-align: bottom;"><div>ogre</div></th>
		<th class=.vertical style="vertical-align: bottom;"><div>demon</div></th>
		<th class=.vertical style="vertical-align: bottom;"><div>dragon</div></th>
		<th class=.vertical style="vertical-align: bottom;"><div>ent</div></th>
		<th class=.vertical style="vertical-align: bottom;"><div>roc</div></th>
		<th class=.vertical style="vertical-align: bottom;"><div>wight</div></th>
		<th class=.vertical style="vertical-align: bottom;"><div>wraith</div></th>
	</tr>
</tbody>
<tbody>
	<tr bgcolor="#DCDCDC">
		<th style="text-align:right">hero</th>
		<td> 7</td><td>11</td><td>10</td><td> 8</td><td>11</td><td> 9</td>
		<td>11</td><td>12</td><td>12</td><td>10</td><td> 6</td><td>11</td>
	</tr>
	<tr bgcolor="white">
		<th style="text-align:right">wizard</th>
		<td> 8</td><td>10</td><td> 6</td><td> 7</td><td>11</td><td> 8</td>
		<td> 7</td><td> 9</td><td>10</td><td> 9</td><td> 6</td><td> 5</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th style="text-align:right">elemental</th>
		<td> 4</td><td> 8</td><td>11</td><td> 4</td>
		<td> 9</td><td> 7</td><td>10</td><td>10</td>
		<td> 7</td><td> 7</td><td >2</td><td>10</td>
	</tr>
	<tr bgcolor="white">
		<th style="text-align:right">beast</th>
		<td> 7</td><td>10</td><td>12</td><td> 9</td>
		<td>10</td><td> 8</td><td>10</td><td>12</td>
		<td>12</td><td>10</td><td> 6</td><td>12</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th style="text-align:right">giant</th>
		<td> 6</td><td>10</td><td>10</td><td> 5</td>
		<td> 9</td><td> 6</td><td> 9</td><td> 9</td>
		<td> 7</td><td> 7</td><td> 4</td><td>10</td>
	</tr>
	<tr bgcolor="white">
		<th style="text-align:right">ogre</th>
		<td> 8</td><td>11</td><td>11</td><td> 8</td>
		<td> 9</td><td> 7</td><td>10</td><td>12</td>
		<td>10</td><td> 9</td><td>10</td><td>12</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th style="text-align:right">demon</th>
		<td> 4</td><td> 8</td><td>11</td><td> 6</td>
		<td> 8</td><td> 6</td><td> 7</td><td>11</td>
		<td> 8</td><td>10</td><td> 4</td><td>11</td>
	</tr>
	<tr bgcolor="white">
		<th style="text-align:right">dragon</th>
		<td> 5</td><td>10</td><td>10</td><td> 4</td>
		<td> 9</td><td> 5</td><td> 6</td><td> 8</td>
		<td> 6</td><td> 8</td><td> 2</td><td> 7</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th style="text-align:right">ent</th>
		<td> 4</td><td>10</td><td>12</td><td> 4</td>
		<td> 8</td><td> 7</td><td>12</td><td>12</td>
		<td> 7</td><td>11</td><td> 3</td><td>10</td>
	</tr>
	<tr bgcolor="white">
		<th style="text-align:right">roc</th>
		<td> 5</td><td>10</td><td>12</td><td> 6</td>
		<td>10</td><td> 6</td><td>12</td><td>12</td>
		<td> 9</td><td> 9</td><td> 5</td><td> 9</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th style="text-align:right">wight</th>
		<td> 9</td><td>10</td><td>12</td><td> 8</td>
		<td>11</td><td> 9</td><td>12</td><td>12</td>
		<td>12</td><td>11</td><td> 8</td><td> 7</td>
	</tr>
	<tr bgcolor="white">
		<th style="text-align:right">wraith</th>
		<td> 8</td><td>12</td><td> 7</td><td> 9</td>
		<td>12</td><td> 9</td><td>10</td><td>12</td>
		<td>12</td><td>10</td><td>11</td><td> 7</td>
	</tr>
	<tr bgcolor="#DCDCDC">
		<th style="text-align:right">magic sword</th>
		<td> 9</td><td>10</td><td>10</td><td> 9</td>
		<td>10</td><td> 7</td><td>12</td><td> 9</td>
		<td> 4</td><td> 5</td><td> 6</td><td> 8</td>
	</tr>
	<tr bgcolor="white">
		<th style="text-align:right">enchanted arrow</th>
		<td> 7</td><td>11</td><td>10</td><td> 8</td>
		<td>11</td><td> 9</td><td>11</td><td>10</td>
		<td>12</td><td>10</td><td> 6</td><td>11</td>
	</tr>
</tbody>
</table>

</body>
</html>