<doctype HTML5>
<html>
<head>
	<title>OPTIONAL CLASSES</title>
</head>

<body>

<!-- page content -->
<h1>Optional Classes</h1>
<p>
The main classes draw directly from soldier types in the medieval wargame rules.  They are inspired by cavalry, infantry, arquibusiers, archers, and other troop types, and implement when possible some of the special rules for these troops as class features.
</p><p>
These optional classes are obliquely related to medieval wargame rules.  Some, such as the demihumans and wizard, come from the fantasy supplement.  Others are suggested by time period, alternate medieval wargame rules, and common RPG conventions.
</p><p>
Some are included only to satisfy insistent players.  They may be narratively interesting to bring on the journey, but not particularly useful in dangerous situations.
</p><p>
Below are some optional classes, along with their point-buy values.  Whether any of these is used in the game is entirely your (the referee's) decision.  It is recommended, if they are introduced at all, they are only introduced after play and exploration.  Each will be explained separately.
</p>
<ul>
	<li>RPG Traditional Classes
		<ul>
			<li>Thief (4)</li>
			<li><a href="classes/priest.html">Priest</a> (6)</li>
			<li><a href="classes/wizard.html">Wizard</a> (12)</li>
		</ul>
	</li>
	<li>Demihumans
		<ul>
			<li><a href="classes/elf.html">Elf</a> (12)</li>
			<li>Dwarf (6)</li>
			<li><a href="classes/hobbit.html">Hobbit</a> (3)</li>
		</ul>
	</li>
	<li> Other Optional Classes 
		<ul>
			<li>Kennel Master (4)</li>
			<li><a href="classes/dog.html">Dog</a> (1)</li>
			<li>Engineer/Sapper (4)</li>
			<li>Saxon (8)</li>
			<li><a href="classes/bard.html">Bard</a> (2)</li>
			<li><a href="classes/monk.html">Monk</a> (1)</li>
		</ul>
	</li>
</ul>

</body>
</html>